# devops-final-project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
devops-final-project/: index.html  script.js  style.css
k8s/: deployment.yaml  service.yaml
monitoring/: servicemonitor.yaml
tic-tac-toe-app/: Jenkinsfile
