<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devops.project</groupId>
    <artifactId>tic-tac-toe-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Tic Tac Toe App</name>

    <build>
        <finalName>tic-tac-toe</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>tic-tac-toe-app</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml> 
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- Nexus -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Releases</name>
            <url>http://13.207.195.85:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
